
/* Basic styles for the portfolio */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  /* Header styles */
  header {
    text-align: center;
    padding: 50px 0;
    background-color: #333;
    color: #fff;
  }
  
  .content {
    margin: 0 70px;
    text-align: justify;
  }
  
  /* About Section styles */
  #about {
    padding: 50px 0;
    background-color: #f4f4f4;
  }
  
  #about .container {
    text-align: left;
    margin: 0 70px;
  }
  
  /* Skills Section styles */
  #skills {
    padding: 50px 0;
    background-color: #fff;
  }
  
  #skills .container {
    text-align: left;
    margin: 0 70px;
  }
  
  #skills ul {
    list-style: none;
    padding: 0;
  }
  
  /* Projects Section styles */
  #projects {
    padding: 50px 0;
    background-color: #f4f4f4;
  }
  
  #projects .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .project {
    width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Resume Section styles */
  #resume {
    padding: 70px 0;
    text-align: center;
    background-color: #fff;
  }
  
  /* Contact Section styles */
  #contact {
    padding: 50px 0;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  /* Footer styles */
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
  }
  