

/* Basic styles for the e-commerce landing page */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Hero Section styles */
  #hero {
    text-align: center;
    padding: 100px 0;
    background-image: url('hero-background.jpg');
    background-size: cover;
    color: #fff;
  }
  
  .hero-content {
    max-width: 600px;
    margin: auto;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  /* Products Section styles */
  #products {
    padding: 50px 0;
    text-align: center;
  }
  
  .product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .product {
    width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  /* About Section styles */
  #about {
    text-align: center;
    padding: 50px 0;
    background-color: #ccc;
  }
  
  .about-content {
    max-width: 600px;
    margin: auto;
  }
  
  /* Contact Section styles */
  #contact {
    text-align: center;
    padding: 50px 0;
    background-color: #f4f4f4;
  }
  
  .contact-form {
    max-width: 600px;
    margin: auto;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
  }
  
  .contact-form button:hover {
    background-color: #555;
  }
  
  /* Footer styles */
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
  }
  